grpc/proto/v1/test.proto

syntax = "proto3";
package v1;

import "google/protobuf/wrappers.proto";

option go_package = ".;v1";

message Option {
  // @inject_tag: binding:"required,option_name"
  string name = 1;
  // @inject_tag: binding:"required,option_values"
  repeated string values = 2;
  google.protobuf.StringValue title = 3;
}

message Image {
  string src = 1;
  string alt = 2;
  int32 width = 3;
  int32 height = 4;
}

message ListProductRequest {
  int64 page=1;
  int64 per_page=2;
}

// protoc -I=$SRC_DIR --go_out=$DST_DIR $SRC_DIR/addressbook.proto
// protoc --proto_path=$(pwd)/../../imports --go_out=. ./test.proto

// -IPATH, --proto_path=PATH  指定 import 的proto文件 搜索目录

  // protoc -I=. -I=./grpc/imports --go_out=./grpc/pb/v1 ./grpc/proto/v1/test.proto